{
  "name": "dapps",
  "version": "1.0.0",
  "main": "index.js",
  "port": "3006",
  "scripts": {
    "start": "nodemon server/app.js -w server",
    "parcel-watch": "parcel watch ./client/public/index.html",
    "parcel-build": "parcel build ./client/public/index.html",
    "parcel-clear": "rm -rf .cache dist",
    "forever": "forever start server/app.js --uid 'dapps'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "parcel": "^1.10.3"
  }
}
